className=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/es_dev?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
user=root
password=joe101019
# zookeeper 配置
dubbo_zk_url=zookeeper://127.0.0.1:2181
