<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es</groupId>
    <artifactId>es</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>easy start</name>
    <inceptionYear>2017</inceptionYear>
    <description>
        javaweb 项目开发脚手架,用于快速构建javaweb项目。
    </description>

    <developers>
        <developer>
            <name>joecqupt</name>
            <id>joe</id>
            <email>joecqupt@163.com</email>
            <organization/>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- 集成与继承-->
    <modules>
        <module>es-common</module>
        <module>es-domain</module>
        <module>es-web</module>
        <module>es-api</module>
        <module>es-biz</module>
        <module>es-event</module>
        <module>es-integration</module>
        <module>es-api-impl</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--指定项目编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>
    <!-- 声明依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es</groupId>
                <artifactId>es-web</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--spring  core container -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.14</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.30</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- JSR303 Bean Validation-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!--util-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>commons-fileupload</groupId>-->
            <!--<artifactId>commons-fileupload</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 申明 插件-->
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
        <plugins>
            <!--指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
            <!--&lt;!&ndash;跳过测试&ndash;&gt;-->
            <!--<skipTests>true</skipTests>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>