<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>es</artifactId>
        <groupId>es</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>es-event</artifactId>

    <description>
        用于接收 消息队列 消息
    </description>

    <dependencies>
        <dependency>
            <groupId>es</groupId>
            <artifactId>es-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>es</groupId>
            <artifactId>es-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>es</groupId>
            <artifactId>es-common</artifactId>
        </dependency>
    </dependencies>
</project>